# AsyncHomework5.08.22

./: AsyncHomework.sln
AsyncHomework/: Post.cs  Program.cs
WebApiHW_8.08.22/: Program.cs  WeatherForecast.cs  WebApiHW_8.08.22.csproj  WebApiHW_8_08_22.csproj  appsettings.json
WebApiHW_8.08.22/Controllers/: ClientController.cs  ContractsController.cs  EmployersController.cs  InvoicesController.cs  RegexController.cs  UserController.cs  WeatherForecastController.cs
WebApiHW_8.08.22/DBContext/: CECIDbContext.cs  UserDbContext.cs
WebApiHW_8.08.22/Entity/: Client.cs  Contract.cs
WebApiHW_8.08.22/Holders/: ClientHolder.cs  ContractHolder.cs  EmployerHolder.cs  InvoiceHolder.cs
WebApiHW_8.08.22/Interfaces/: IDocument.cs  IEntity.cs  IInvoiceRepository.cs  IOperationFailure.cs  IPerson.cs  IRepository.cs
WebApiHW_8.08.22/Interfaces/DBFiction/: IClientHolder.cs  IContractHolder.cs  IEmployerHolder.cs  IHolder.cs  IInvoiceHolder.cs
WebApiHW_8.08.22/Interfaces/Repository/: IClientRepository.cs  IContractRepository.cs  IEmployerRepository.cs  IInvoiceRepository.cs  IRepository.cs  IUserRepository.cs
WebApiHW_8.08.22/Interfaces/Service/: IClientService.cs  IContractService.cs  IEmployerService.cs  IInvoiceService.cs  IService.cs  IUserService.cs
WebApiHW_8.08.22/Interfaces/Validation/: IContractValidationService.cs  ICustomerValidationService.cs  IEmployerValidationService.cs  IInvoiceValidationService.cs  IOperationFailure.cs  IOperationResult.cs  IUserValidationService.cs  IValidationService.cs
WebApiHW_8.08.22/Properties/: launchSettings.json
WebApiHW_8.08.22/RegexRunner/: IRegexRunner.cs  RegexRunner.cs
WebApiHW_8.08.22/Repository/: ClientRepository.cs  ContractRepository.cs  EmployerRepository.cs  InvoiceRepository.cs  UserRepository.cs
WebApiHW_8.08.22/Repository/Models/: BaseEntity.cs  Client.cs  Contract.cs  Employer.cs  Invoice.cs  User.cs
WebApiHW_8.08.22/Services/: ClientService.cs  ContractService.cs  EmployerService.cs  InvoiceService.cs  UserService.cs
WebApiHW_8.08.22/Services/Models/: Client.cs  Contract.cs  Employer.cs  Invoice.cs  TokenRequest.cs  TokenResponse.cs
WebApiHW_8.08.22/Services/Validation/: FluentValidationService.cs  OperationFailure.cs  OperationResult.cs  UserValidationService.cs
