<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApiHW_8._08._22</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Interfaces\Controller\**" />
    <Content Remove="DAL\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Interfaces\Controller\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Interfaces\Controller\**" />
    <None Remove="DAL\**" />
    <None Remove="DTO\**" />
    <None Remove="Interfaces\Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

</Project>
