<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApiHW_8._08._22</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="DTO\**" />
    <Content Remove="DAL\**" />
    <Content Remove="DTO\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DAL\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Controller\" />
  </ItemGroup>

</Project>
